[easy_install]
zip_ok = false

[nosetests]
match=^test
where=ptah_crowd
nocapture=1
cover-erase=1
cover-package=ptah_crowd

[compile_catalog]
directory = ptah_crowd/locale
domain = ptah_crowd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah_crowd/locale/ptah_crowd.pot
width = 80

[init_catalog]
domain = ptah_crowd
input_file = ptah_crowd/locale/ptah_crowd.pot
output_dir = ptah_crowd/locale

[update_catalog]
domain = ptah_crowd
input_file = ptah_crowd/locale/ptah_crowd.pot
output_dir = ptah_crowd/locale
previous = true
