[easy_install]
zip_ok = false

[nosetests]
match=^test
where=
nocapture=1
cover-erase=1
cover-package=ptahcrowd

[compile_catalog]
directory = ptahcrowd/locale
domain = ptahcrowd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptahcrowd/locale/ptahcrowd.pot
width = 80

[init_catalog]
domain = ptahcrowd
input_file = ptahcrowd/locale/ptahcrowd.pot
output_dir = ptahcrowd/locale

[update_catalog]
domain = ptahcrowd
input_file = ptahcrowd/locale/ptahcrowd.pot
output_dir = ptahcrowd/locale
previous = true
